@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box !important;
}
body{
  overflow-x: hidden;
  background-color: #000;
  /* background-image: radial-gradient(circle at 50% 0% , #3338 2%,#2228 10%,#1115 20%,#000 30%); */
}
html{
  background-color: black;
}
main{
  background-color: #000;
}

.cta{
  @apply h-[44px] bg-gradient-to-r from-violet-500 to-indigo-500 flex justify-between items-center
  
}
.cta  div .arrow{
  @apply transition-all duration-500
}

.cta:hover div .arrow{
  @apply -rotate-45
}
.btn:hover{
  transition: .5s ease;
  @apply bg-gradient-to-b from-white to-neutral-100 transition-all duration-500
}
.btn:hover p{
  transition: .5s ease;
  @apply text-black 
}
.btn{
  transition: .5s ease;
}
.gradient-container-grey{
  @apply bg-gradient-to-t from-neutral-950 to-neutral-700 p-[1px] rounded-full max-[1000px]:hidden absolute top-0 left-[50%] translate-x-[-50%]
}
.cross-purple-gradient{
  @apply opacity-50 top-[50%] blur-[120px] bg-gradient-to-r from-indigo-500 to-violet-500 rotate-45 h-24 w-[50vw] rounded-[100%] absolute 
}
.nav-btns{
  @apply h-[48px] bg-neutral-900 flex gap-[4px] rounded-full 
 
}
.nav-btn-element{
  transition: 1s ease;
  @apply btn w-24 rounded-full border border-neutral-950/50 flex justify-center items-center
}
.nav-btn-text{
  @apply text-white text-[0.8rem] font-semibold tracking-wide 
}
.white-gradient-text{
  padding: 20px 0px;
  background-image: linear-gradient(175deg, white 10%,#999  90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-title{
  @apply font-bold text-2xl text-white relative
}
.page-title::before{
  content: attr(data-text);
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%,0%);
  color: transparent;
  z-index: 10;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.123);
  @apply text-7xl font-extrabold
}

.bg-cross-lines{
  background-color: #000000;
  opacity: 0.8;
  background-size: 20px 20px;
}

.card h2{
  @apply font-bold text-white text-center h-fit text-xl
}

.card p{
  @apply font-[500] text-neutral-400 text-center h-fit 
}

.card-container{
  position: relative;

  min-height: fit-content;
  height: 120px;
  height: fit-content;
  
  width: 600px;
  min-width: 300px;
  max-width: calc(100% - 4rem);
  
  padding: 1px;
  border-radius: 20px;
  animation: gradient-animate 10s linear infinite;
}

.green-border{
  background: conic-gradient(from calc(var(--angle) - 110deg),#222 0%,#222 5%,rgb(0, 255, 174) 8% , rgb(0, 255, 174) 10%,#222 15%,#222 20%);
  /* box-shadow: calc(sin(calc(360deg - var(--angle)))*1px) calc(cos(calc(360deg - var(--angle)))*1px) 2px rgba(0, 255, 174, 0.596);   */
}
.purple-border{
  background: conic-gradient(from calc(var(--angle) - 90deg),#222 0%,#222 5%,rgb(158, 47, 255) 8% , rgb(158, 47, 255) 10%,#222 15%,#222 20%);
}

.white-border{
  background: conic-gradient(from calc(1 * var(--angle)),#222 0%,#222 5%,#fff 8% , #fff 10%,#222 15%,#222 20%);
}



.card-container::before{
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  border-radius: 21px;
  background-color: #000;
  background-size: 20px 20px;
  background-position: -1px -1px;
  background-image:  linear-gradient(#ffffff 1px, transparent 1px), linear-gradient(to right, #ffffff 1px, #e5e5f700 1px);
}
.purple-grid{
  background-color: #000000ca;
  background-position: -1px -1px;
  background-size: 42px 42px;
  border: #3e3e3e;
  background-image:  linear-gradient(#fff1 1px, transparent 1px), linear-gradient(to right, #fff1 1px, #e5e5f700 1px);
}

.card{
  position: relative;
  top: 0%;
  left: 50%;
  width: 100%;
  height: 100%;
  min-height: fit-content;
  transform: translate(-50%,-0%);
  background-image: linear-gradient(135deg,rgba(0, 0, 0, 0.92),black);
  border-radius: 21px;
  padding: 1rem;
 
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@property --angle{
  syntax: '<angle>';
  inherits: false;
  initial-value:0deg;
}

@keyframes gradient-animate{
  0%{
    --angle:0deg;
  }
  100%{
    --angle:360deg;
  }
}

.line{
  
  width: 2px;
  padding: 25px 0;
  background-color: #ffffff14;

}

#background-video {
  width: 400px;
  height: 200px;
  object-fit: cover; /* Cover the entire screen */
  border: 1px solid red;
}

.about-us{
  line-height: 3rem;
  padding: 20px 0px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to top, rgb(181, 200, 210) 10%,#ffffff 90%);
}

@font-face { 
  font-family: "OCR"; 
  src: url('../font/OCR-A Regular.ttf'); 
  font-weight: normal; 
  font-style: italic; 
}

.ocr-font{
  font-family: 'OCR';
}


.bg-grad{
  background-image: linear-gradient(to right,rgb(190, 27, 255),rgb(0, 132, 255));
}

.scroll-progress{
  position: fixed;
  z-index: 50;
  top: 0;
  right: 0px;
  height: 2px;
  width: 100vw;
  background-color: blueviolet;
  
}
